# DiscordRP

./: .gitignore  CHANGELOG.md  LICENSE  README.md  appveyor.yml  build.gradle  gradle.properties  keystore.jks  update.json
gradle/wrapper/: gradle-wrapper.properties
src/api/java/me/paulhobbel/discordrp/api/: DiscordRPPlugin.java  IDiscordRPDimension.java  IDiscordRPDimensionProvider.java  IDiscordRPManifest.java  IDiscordRPPack.java  IDiscordRPPlugin.java  IDiscordRPRegistry.java  package-info.java
src/api/java/me/paulhobbel/discordrp/api/rpc/: DiscordEventHandlers.java  DiscordRPC.java  DiscordRPCHandler.java  DiscordReply.java  DiscordRichPresence.java  DiscordUser.java  package-info.java
src/api/java/me/paulhobbel/discordrp/api/world/: WorldIdPredicate.java
src/main/java/me/paulhobbel/discordrp/: DiscordRP.java
src/main/java/me/paulhobbel/discordrp/addons/: AromasPlugin.java  ConfigPlugin.java  MinecraftPlugin.java
src/main/java/me/paulhobbel/discordrp/api/: Dimension.java  package-info.java
src/main/java/me/paulhobbel/discordrp/api/curse/: File.java  Manifest.java  Minecraft.java  ModLoader.java
src/main/java/me/paulhobbel/discordrp/api/dimension/: IDimension.java  WorldIdPredicate.java  WorldTypePredicate.java  package-info.java
src/main/java/me/paulhobbel/discordrp/api/impl/: Dimension.java  Registry.java
src/main/java/me/paulhobbel/discordrp/api/rpc/: DiscordEventHandlers.java  DiscordRPC.java  DiscordRPCHandler.java  DiscordRichPresence.java  DiscordUser.java  package-info.java
src/main/java/me/paulhobbel/discordrp/api/world/: WorldTypePredicate.java
src/main/java/me/paulhobbel/discordrp/client/: ClientProxy.java  DiscordRP.java
src/main/java/me/paulhobbel/discordrp/client/commands/: AcceptJoinCommand.java  DenyJoinCommand.java  DiscordRPCommand.java
src/main/java/me/paulhobbel/discordrp/client/handler/: GameHandler.java
src/main/java/me/paulhobbel/discordrp/client/handlers/: DiscordHandler.java  GameHandler.java  ServerHandler.java
src/main/java/me/paulhobbel/discordrp/common/: CommonProxy.java  Configuration.java  DiscordRP.java  Log.java  MinecraftRichPresence.java  Modpack.java  ModpackRichPresence.java
src/main/java/me/paulhobbel/discordrp/common/asset/: DiscordAsset.java
src/main/java/me/paulhobbel/discordrp/common/config/: DiscordRPConfig.java
src/main/java/me/paulhobbel/discordrp/common/handler/: GameHandler.java
src/main/java/me/paulhobbel/discordrp/common/init/: ManifestManager.java  ModDimensions.java
src/main/java/me/paulhobbel/discordrp/common/manager/: DiscordAssetManager.java  ManifestManager.java  ModpackManager.java  PackManager.java
src/main/java/me/paulhobbel/discordrp/common/models/: ConfigManifest.java  ConfigPack.java  CurseManifest.java  CursePack.java  DefaultManifest.java  DiscordAsset.java  IManifest.java  MultiMCPack.java
src/main/java/me/paulhobbel/discordrp/common/registry/: DimensionRegistry.java  DiscordAssetRegistry.java
src/main/java/me/paulhobbel/discordrp/common/util/: StringUtils.java  UrlUtils.java
src/main/java/me/paulhobbel/discordrp/config/: DiscordRPConfig.java
src/main/java/me/paulhobbel/discordrp/core/: OnTickListener.java
src/main/java/me/paulhobbel/discordrp/core/handlers/: DiscordHandler.java  GameHandler.java  ServerHandler.java  WorldHandler.java
src/main/java/me/paulhobbel/discordrp/handlers/: GameHandler.java
src/main/java/me/paulhobbel/discordrp/manager/: DiscordAssetManager.java  ManifestManager.java
src/main/java/me/paulhobbel/discordrp/models/: ConfigManifest.java  CurseManifest.java  DefaultManifest.java  DiscordAsset.java
src/main/java/me/paulhobbel/discordrp/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/java/me/paulhobbel/discordrp/utils/: FileUtilities.java  Log.java  MinecraftRichPresence.java  PluginUtils.java  StringUtils.java  UrlUtils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/discordrp/lang/: en_us.lang  nl_nl.lang
